spring.datasource.url=jdbc:mysql://localhost/alugueldecarros
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.tool.schema.internal.exec=DEBUG
logging.level.org.hibernate.engine.transaction.spi.AbstractTransactionImpl=DEBUG